<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-security-parent</artifactId>
        <groupId>com.github</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>security-01-helloworld</module>
        <module>security-02-login</module>
        <module>security-03-core</module>
        <module>security-04-authentication</module>
        <module>security-05-il8n</module>
        <module>security-06-authenticationProvider</module>
        <module>security-07-cache</module>
        <module>security-08-intercept-url</module>
        <module>security-09-filter</module>
        <module>security-10-logout</module>
        <module>security-11-anonymousAuthentication</module>
    </modules>

    <artifactId>spring-security-xml</artifactId>
    <version>1.0.0</version>

    <name>xml-security-00-parent :: 基于XML版本的Spring Security</name>

</project>